<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body
        {
            background-color: #E8E8E8;
            margin:0px 35px;
        }
        .r_outer
        {
       
        background-color: #FFFFFF;
        }
        .a_trlb
        {
        border:1px solid black;
        }
        .head
        {
        height:69px;
        background-color: red;
        }
        .actual_body
        {
            background-color: pink;
            height:4219px;
        }
        .footer1
        {
            height:136px;
        }
        .footer2
        {
            height:1638px;
        }
        .footer3
        {
            height: 506px;
        }
    </style>
</head>
<body>
    <div class="r_outer container-fluid a_trlb ">
        <header class="head a_trlb sticky-top">StartHere</header>
        <main class="actual_body a_trlb">
            Main Body
        </main>
        <footer>
            <div class="footer1 a_trlb">footer1</div>
            <div class="footer2 a_trlb">footer2</div>
            <div class="footer3 a_trlb">footer3</div>
        </footer>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>